# Info_ReportManageTool

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: DemoController.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  ReportController.java  ReportService.java
src/main/java/com/example/demo/Controller/: DemoController.java  ProductController.java  ReportController.java  TestController.java
src/main/java/com/example/demo/Model/: GraduateCert.java  Product.java
src/main/java/com/example/demo/Repository/: GraduateCertRepository.java  ProductRepository.java
src/main/java/com/example/demo/Service/: GraduateCertService.java  JNUReportService.java  JNUReportServiceImpl.java  JasperFileService.java  JasperFileServiceImpl.java  ModelService.java  ProductService.java  ReportService.java
src/main/java/com/example/demo/config/: MyServletContextListener.java  MyWebApplicationInitializer.java  RootConfig.java  WebConfig.java
src/main/resources/reports/: SampleReport.jrxml
src/main/webapp/WEB-INF/views/: index.jsp  product.jsp  report.jsp
